token literal names:
null
'OPENQASM'
'include'
'defcalgrammar'
'def'
'cal'
'defcal'
'gate'
'extern'
'box'
'let'
'break'
'continue'
'if'
'else'
'end'
'return'
'for'
'while'
'in'
'switch'
'case'
'default'
'nop'
null
null
'input'
'output'
'const'
'readonly'
'mutable'
'qreg'
'qubit'
'creg'
'bool'
'bit'
'int'
'uint'
'float'
'angle'
'complex'
'array'
'void'
'duration'
'stretch'
'gphase'
'inv'
'pow'
'ctrl'
'negctrl'
'#dim'
'durationof'
'delay'
'reset'
'measure'
'barrier'
null
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'++'
'-'
'*'
'**'
'/'
'%'
'|'
'||'
'&'
'&&'
'^'
'@'
'~'
'!'
null
null
null
null
'im'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OPENQASM
INCLUDE
DEFCALGRAMMAR
DEF
CAL
DEFCAL
GATE
EXTERN
BOX
LET
BREAK
CONTINUE
IF
ELSE
END
RETURN
FOR
WHILE
IN
SWITCH
CASE
DEFAULT
NOP
PRAGMA
AnnotationKeyword
INPUT
OUTPUT
CONST
READONLY
MUTABLE
QREG
QUBIT
CREG
BOOL
BIT
INT
UINT
FLOAT
ANGLE
COMPLEX
ARRAY
VOID
DURATION
STRETCH
GPHASE
INV
POW
CTRL
NEGCTRL
DIM
DURATIONOF
DELAY
RESET
MEASURE
BARRIER
BooleanLiteral
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
DOUBLE_PLUS
MINUS
ASTERISK
DOUBLE_ASTERISK
SLASH
PERCENT
PIPE
DOUBLE_PIPE
AMPERSAND
DOUBLE_AMPERSAND
CARET
AT
TILDE
EXCLAMATION_POINT
EqualityOperator
CompoundAssignmentOperator
ComparisonOperator
BitshiftOperator
IMAG
ImaginaryLiteral
BinaryIntegerLiteral
OctalIntegerLiteral
DecimalIntegerLiteral
HexIntegerLiteral
Identifier
HardwareQubit
FloatLiteral
TimingLiteral
BitstringLiteral
Whitespace
Newline
LineComment
BlockComment
VERSION_IDENTIFER_WHITESPACE
VersionSpecifier
ARBITRARY_STRING_WHITESPACE
StringLiteral
EAT_INITIAL_SPACE
EAT_LINE_END
RemainingLineContent
CAL_PRELUDE_WHITESPACE
CAL_PRELUDE_COMMENT
DEFCAL_PRELUDE_WHITESPACE
DEFCAL_PRELUDE_COMMENT
CalibrationBlock

rule names:
program
version
statement
annotation
scope
pragma
statementOrScope
calibrationGrammarStatement
includeStatement
breakStatement
continueStatement
endStatement
forStatement
ifStatement
returnStatement
whileStatement
switchStatement
switchCaseItem
barrierStatement
boxStatement
delayStatement
nopStatement
gateCallStatement
measureArrowAssignmentStatement
resetStatement
aliasDeclarationStatement
classicalDeclarationStatement
constDeclarationStatement
ioDeclarationStatement
oldStyleDeclarationStatement
quantumDeclarationStatement
defStatement
externStatement
gateStatement
assignmentStatement
expressionStatement
calStatement
defcalStatement
expression
aliasExpression
declarationExpression
measureExpression
quantumCallExpression
rangeExpression
setExpression
arrayLiteral
indexOperator
indexedIdentifier
returnSignature
gateModifier
scalarType
qubitType
arrayType
arrayReferenceType
designator
defcalTarget
defcalArgumentDefinition
defcalOperand
gateOperand
externArgument
argumentDefinition
argumentDefinitionList
defcalArgumentDefinitionList
defcalOperandList
expressionList
identifierList
gateOperandList
externArgumentList


atn:
[4, 1, 114, 853, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 3, 0, 138, 8, 0, 1, 0, 5, 0, 141, 8, 0, 10, 0, 12, 0, 144, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 154, 8, 2, 10, 2, 12, 2, 157, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 189, 8, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 273, 8, 16, 10, 16, 12, 16, 276, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 303, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 3, 22, 325, 8, 22, 1, 22, 3, 22, 328, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 334, 8, 22, 10, 22, 12, 22, 337, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 3, 22, 345, 8, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 3, 23, 358, 8, 23, 1, 23, 1, 23, 3, 23, 362, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 383, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 405, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 429, 8, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 441, 8, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 464, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 472, 8, 37, 1, 37, 3, 37, 475, 8, 37, 1, 37, 1, 37, 3, 37, 479, 8, 37, 1, 37, 1, 37, 3, 37, 483, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 1, 38, 3, 38, 514, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 551, 8, 38, 10, 38, 12, 38, 554, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 559, 8, 39, 10, 39, 12, 39, 562, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 568, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 576, 8, 42, 1, 42, 3, 42, 579, 8, 42, 1, 42, 1, 42, 1, 43, 3, 43, 584, 8, 43, 1, 43, 1, 43, 3, 43, 588, 8, 43, 1, 43, 1, 43, 3, 43, 592, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 44, 3, 44, 604, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 611, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 616, 8, 45, 5, 45, 618, 8, 45, 10, 45, 12, 45, 621, 9, 45, 1, 45, 3, 45, 624, 8, 45, 3, 45, 626, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 634, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 639, 8, 46, 5, 46, 641, 8, 46, 10, 46, 12, 46, 644, 9, 46, 1, 46, 3, 46, 647, 8, 46, 3, 46, 649, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 655, 8, 47, 10, 47, 12, 47, 658, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 674, 8, 49, 3, 49, 676, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 682, 8, 50, 1, 50, 1, 50, 3, 50, 686, 8, 50, 1, 50, 1, 50, 3, 50, 690, 8, 50, 1, 50, 1, 50, 3, 50, 694, 8, 50, 1, 50, 1, 50, 3, 50, 698, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 708, 8, 50, 3, 50, 710, 8, 50, 1, 51, 1, 51, 3, 51, 714, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 732, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 744, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 750, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 756, 8, 59, 3, 59, 758, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 769, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 774, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 779, 8, 61, 10, 61, 12, 61, 782, 9, 61, 1, 61, 3, 61, 785, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 790, 8, 62, 10, 62, 12, 62, 793, 9, 62, 1, 62, 3, 62, 796, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 801, 8, 63, 10, 63, 12, 63, 804, 9, 63, 1, 63, 3, 63, 807, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 812, 8, 64, 10, 64, 12, 64, 815, 9, 64, 1, 64, 3, 64, 818, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 823, 8, 65, 10, 65, 12, 65, 826, 9, 65, 1, 65, 3, 65, 829, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 834, 8, 66, 10, 66, 12, 66, 837, 9, 66, 1, 66, 3, 66, 840, 8, 66, 1, 67, 1, 67, 1, 67, 5, 67, 845, 8, 67, 10, 67, 12, 67, 848, 9, 67, 1, 67, 3, 67, 851, 8, 67, 1, 67, 0, 1, 76, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 11, 1, 0, 26, 27, 2, 0, 31, 31, 33, 33, 2, 0, 67, 67, 85, 85, 2, 0, 71, 71, 82, 83, 2, 0, 56, 56, 89, 98, 2, 0, 72, 72, 74, 75, 2, 0, 69, 69, 71, 71, 1, 0, 48, 49, 1, 0, 29, 30, 2, 0, 52, 54, 94, 94, 1, 0, 94, 95, 944, 0, 137, 1, 0, 0, 0, 2, 147, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 212, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 229, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 260, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 365, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 412, 1, 0, 0, 0, 64, 424, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 448, 1, 0, 0, 0, 70, 457, 1, 0, 0, 0, 72, 460, 1, 0, 0, 0, 74, 467, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 567, 1, 0, 0, 0, 82, 569, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 607, 1, 0, 0, 0, 92, 629, 1, 0, 0, 0, 94, 652, 1, 0, 0, 0, 96, 659, 1, 0, 0, 0, 98, 675, 1, 0, 0, 0, 100, 709, 1, 0, 0, 0, 102, 711, 1, 0, 0, 0, 104, 715, 1, 0, 0, 0, 106, 722, 1, 0, 0, 0, 108, 735, 1, 0, 0, 0, 110, 739, 1, 0, 0, 0, 112, 743, 1, 0, 0, 0, 114, 745, 1, 0, 0, 0, 116, 749, 1, 0, 0, 0, 118, 757, 1, 0, 0, 0, 120, 773, 1, 0, 0, 0, 122, 775, 1, 0, 0, 0, 124, 786, 1, 0, 0, 0, 126, 797, 1, 0, 0, 0, 128, 808, 1, 0, 0, 0, 130, 819, 1, 0, 0, 0, 132, 830, 1, 0, 0, 0, 134, 841, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 3, 12, 6, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 5, 1, 0, 0, 148, 149, 5, 104, 0, 0, 149, 150, 5, 64, 0, 0, 150, 3, 1, 0, 0, 0, 151, 191, 3, 10, 5, 0, 152, 154, 3, 6, 3, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 188, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 189, 3, 50, 25, 0, 159, 189, 3, 68, 34, 0, 160, 189, 3, 36, 18, 0, 161, 189, 3, 38, 19, 0, 162, 189, 3, 18, 9, 0, 163, 189, 3, 72, 36, 0, 164, 189, 3, 14, 7, 0, 165, 189, 3, 52, 26, 0, 166, 189, 3, 54, 27, 0, 167, 189, 3, 20, 10, 0, 168, 189, 3, 62, 31, 0, 169, 189, 3, 74, 37, 0, 170, 189, 3, 40, 20, 0, 171, 189, 3, 22, 11, 0, 172, 189, 3, 70, 35, 0, 173, 189, 3, 64, 32, 0, 174, 189, 3, 24, 12, 0, 175, 189, 3, 44, 22, 0, 176, 189, 3, 66, 33, 0, 177, 189, 3, 26, 13, 0, 178, 189, 3, 16, 8, 0, 179, 189, 3, 56, 28, 0, 180, 189, 3, 46, 23, 0, 181, 189, 3, 42, 21, 0, 182, 189, 3, 58, 29, 0, 183, 189, 3, 60, 30, 0, 184, 189, 3, 48, 24, 0, 185, 189, 3, 28, 14, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 30, 15, 0, 188, 158, 1, 0, 0, 0, 188, 159, 1, 0, 0, 0, 188, 160, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 188, 162, 1, 0, 0, 0, 188, 163, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 165, 1, 0, 0, 0, 188, 166, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 168, 1, 0, 0, 0, 188, 169, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 172, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 174, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 151, 1, 0, 0, 0, 190, 155, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 194, 5, 25, 0, 0, 193, 195, 5, 109, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 200, 5, 59, 0, 0, 197, 199, 3, 12, 6, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 9, 1, 0, 0, 0, 205, 206, 5, 24, 0, 0, 206, 207, 5, 109, 0, 0, 207, 11, 1, 0, 0, 0, 208, 211, 3, 4, 2, 0, 209, 211, 3, 8, 4, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 13, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 214, 5, 106, 0, 0, 214, 215, 5, 64, 0, 0, 215, 15, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 5, 106, 0, 0, 218, 219, 5, 64, 0, 0, 219, 17, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 64, 0, 0, 222, 19, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 5, 64, 0, 0, 225, 21, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 5, 64, 0, 0, 228, 23, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 3, 100, 50, 0, 231, 232, 5, 94, 0, 0, 232, 239, 5, 19, 0, 0, 233, 240, 3, 88, 44, 0, 234, 235, 5, 57, 0, 0, 235, 236, 3, 86, 43, 0, 236, 237, 5, 58, 0, 0, 237, 240, 1, 0, 0, 0, 238, 240, 3, 76, 38, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 12, 6, 0, 242, 25, 1, 0, 0, 0, 243, 244, 5, 13, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 3, 76, 38, 0, 246, 247, 5, 62, 0, 0, 247, 250, 3, 12, 6, 0, 248, 249, 5, 14, 0, 0, 249, 251, 3, 12, 6, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 256, 5, 16, 0, 0, 253, 257, 3, 76, 38, 0, 254, 257, 3, 82, 41, 0, 255, 257, 3, 84, 42, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 64, 0, 0, 259, 29, 1, 0, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 61, 0, 0, 262, 263, 3, 76, 38, 0, 263, 264, 5, 62, 0, 0, 264, 265, 3, 12, 6, 0, 265, 31, 1, 0, 0, 0, 266, 267, 5, 20, 0, 0, 267, 268, 5, 61, 0, 0, 268, 269, 3, 76, 38, 0, 269, 270, 5, 62, 0, 0, 270, 274, 5, 59, 0, 0, 271, 273, 3, 34, 17, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 128, 64, 0, 281, 282, 3, 8, 4, 0, 282, 286, 1, 0, 0, 0, 283, 284, 5, 22, 0, 0, 284, 286, 3, 8, 4, 0, 285, 279, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 289, 5, 55, 0, 0, 288, 290, 3, 132, 66, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 64, 0, 0, 292, 37, 1, 0, 0, 0, 293, 295, 5, 9, 0, 0, 294, 296, 3, 108, 54, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 8, 4, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 52, 0, 0, 300, 302, 3, 108, 54, 0, 301, 303, 3, 132, 66, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 64, 0, 0, 305, 41, 1, 0, 0, 0, 306, 308, 5, 23, 0, 0, 307, 309, 3, 132, 66, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 64, 0, 0, 311, 43, 1, 0, 0, 0, 312, 314, 3, 98, 49, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 324, 5, 94, 0, 0, 319, 321, 5, 61, 0, 0, 320, 322, 3, 128, 64, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 5, 62, 0, 0, 324, 319, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 3, 108, 54, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 3, 132, 66, 0, 330, 331, 5, 64, 0, 0, 331, 354, 1, 0, 0, 0, 332, 334, 3, 98, 49, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 344, 5, 45, 0, 0, 339, 341, 5, 61, 0, 0, 340, 342, 3, 128, 64, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 5, 62, 0, 0, 344, 339, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 108, 54, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 351, 3, 132, 66, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 5, 64, 0, 0, 353, 315, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 358, 3, 82, 41, 0, 356, 358, 3, 84, 42, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 360, 5, 68, 0, 0, 360, 362, 3, 94, 47, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 64, 0, 0, 364, 47, 1, 0, 0, 0, 365, 366, 5, 53, 0, 0, 366, 367, 3, 116, 58, 0, 367, 368, 5, 64, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 371, 5, 94, 0, 0, 371, 372, 5, 67, 0, 0, 372, 373, 3, 78, 39, 0, 373, 374, 5, 64, 0, 0, 374, 51, 1, 0, 0, 0, 375, 378, 3, 100, 50, 0, 376, 378, 3, 104, 52, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 5, 94, 0, 0, 380, 381, 5, 67, 0, 0, 381, 383, 3, 80, 40, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 64, 0, 0, 385, 53, 1, 0, 0, 0, 386, 387, 5, 28, 0, 0, 387, 388, 3, 100, 50, 0, 388, 389, 5, 94, 0, 0, 389, 390, 5, 67, 0, 0, 390, 391, 3, 80, 40, 0, 391, 392, 5, 64, 0, 0, 392, 55, 1, 0, 0, 0, 393, 396, 7, 0, 0, 0, 394, 397, 3, 100, 50, 0, 395, 397, 3, 104, 52, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 94, 0, 0, 399, 400, 5, 64, 0, 0, 400, 57, 1, 0, 0, 0, 401, 402, 7, 1, 0, 0, 402, 404, 5, 94, 0, 0, 403, 405, 3, 108, 54, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 64, 0, 0, 407, 59, 1, 0, 0, 0, 408, 409, 3, 102, 51, 0, 409, 410, 5, 94, 0, 0, 410, 411, 5, 64, 0, 0, 411, 61, 1, 0, 0, 0, 412, 413, 5, 4, 0, 0, 413, 414, 5, 94, 0, 0, 414, 416, 5, 61, 0, 0, 415, 417, 3, 122, 61, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 5, 62, 0, 0, 419, 421, 3, 96, 48, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 8, 4, 0, 423, 63, 1, 0, 0, 0, 424, 425, 5, 8, 0, 0, 425, 426, 5, 94, 0, 0, 426, 428, 5, 61, 0, 0, 427, 429, 3, 134, 67, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 5, 62, 0, 0, 431, 433, 3, 96, 48, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 5, 64, 0, 0, 435, 65, 1, 0, 0, 0, 436, 437, 5, 7, 0, 0, 437, 443, 5, 94, 0, 0, 438, 440, 5, 61, 0, 0, 439, 441, 3, 130, 65, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 5, 62, 0, 0, 443, 438, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 130, 65, 0, 446, 447, 3, 8, 4, 0, 447, 67, 1, 0, 0, 0, 448, 449, 3, 94, 47, 0, 449, 453, 7, 2, 0, 0, 450, 454, 3, 76, 38, 0, 451, 454, 3, 82, 41, 0, 452, 454, 3, 84, 42, 0, 453, 450, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 64, 0, 0, 456, 69, 1, 0, 0, 0, 457, 458, 3, 76, 38, 0, 458, 459, 5, 64, 0, 0, 459, 71, 1, 0, 0, 0, 460, 461, 5, 5, 0, 0, 461, 463, 5, 59, 0, 0, 462, 464, 5, 114, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 5, 60, 0, 0, 466, 73, 1, 0, 0, 0, 467, 468, 5, 6, 0, 0, 468, 474, 3, 110, 55, 0, 469, 471, 5, 61, 0, 0, 470, 472, 3, 124, 62, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 5, 62, 0, 0, 474, 469, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 3, 126, 63, 0, 477, 479, 3, 96, 48, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 5, 59, 0, 0, 481, 483, 5, 114, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 5, 60, 0, 0, 485, 75, 1, 0, 0, 0, 486, 487, 6, 38, -1, 0, 487, 488, 5, 61, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 5, 62, 0, 0, 490, 514, 1, 0, 0, 0, 491, 492, 7, 3, 0, 0, 492, 514, 3, 76, 38, 15, 493, 496, 3, 100, 50, 0, 494, 496, 3, 104, 52, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 61, 0, 0, 498, 499, 3, 76, 38, 0, 499, 500, 5, 62, 0, 0, 500, 514, 1, 0, 0, 0, 501, 502, 5, 51, 0, 0, 502, 503, 5, 61, 0, 0, 503, 504, 3, 8, 4, 0, 504, 505, 5, 62, 0, 0, 505, 514, 1, 0, 0, 0, 506, 507, 5, 94, 0, 0, 507, 509, 5, 61, 0, 0, 508, 510, 3, 128, 64, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 514, 5, 62, 0, 0, 512, 514, 7, 4, 0, 0, 513, 486, 1, 0, 0, 0, 513, 491, 1, 0, 0, 0, 513, 495, 1, 0, 0, 0, 513, 501, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 512, 1, 0, 0, 0, 514, 552, 1, 0, 0, 0, 515, 516, 10, 16, 0, 0, 516, 517, 5, 73, 0, 0, 517, 551, 3, 76, 38, 16, 518, 519, 10, 14, 0, 0, 519, 520, 7, 5, 0, 0, 520, 551, 3, 76, 38, 15, 521, 522, 10, 13, 0, 0, 522, 523, 7, 6, 0, 0, 523, 551, 3, 76, 38, 14, 524, 525, 10, 12, 0, 0, 525, 526, 5, 87, 0, 0, 526, 551, 3, 76, 38, 13, 527, 528, 10, 11, 0, 0, 528, 529, 5, 86, 0, 0, 529, 551, 3, 76, 38, 12, 530, 531, 10, 10, 0, 0, 531, 532, 5, 84, 0, 0, 532, 551, 3, 76, 38, 11, 533, 534, 10, 9, 0, 0, 534, 535, 5, 78, 0, 0, 535, 551, 3, 76, 38, 10, 536, 537, 10, 8, 0, 0, 537, 538, 5, 80, 0, 0, 538, 551, 3, 76, 38, 9, 539, 540, 10, 7, 0, 0, 540, 541, 5, 76, 0, 0, 541, 551, 3, 76, 38, 8, 542, 543, 10, 6, 0, 0, 543, 544, 5, 79, 0, 0, 544, 551, 3, 76, 38, 7, 545, 546, 10, 5, 0, 0, 546, 547, 5, 77, 0, 0, 547, 551, 3, 76, 38, 6, 548, 549, 10, 17, 0, 0, 549, 551, 3, 92, 46, 0, 550, 515, 1, 0, 0, 0, 550, 518, 1, 0, 0, 0, 550, 521, 1, 0, 0, 0, 550, 524, 1, 0, 0, 0, 550, 527, 1, 0, 0, 0, 550, 530, 1, 0, 0, 0, 550, 533, 1, 0, 0, 0, 550, 536, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 545, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 77, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 560, 3, 76, 38, 0, 556, 557, 5, 70, 0, 0, 557, 559, 3, 76, 38, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 79, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 568, 3, 90, 45, 0, 564, 568, 3, 76, 38, 0, 565, 568, 3, 82, 41, 0, 566, 568, 3, 84, 42, 0, 567, 563, 1, 0, 0, 0, 567, 564, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 81, 1, 0, 0, 0, 569, 570, 5, 54, 0, 0, 570, 571, 3, 116, 58, 0, 571, 83, 1, 0, 0, 0, 572, 578, 5, 94, 0, 0, 573, 575, 5, 61, 0, 0, 574, 576, 3, 128, 64, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 5, 62, 0, 0, 578, 573, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 3, 132, 66, 0, 581, 85, 1, 0, 0, 0, 582, 584, 3, 76, 38, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 5, 63, 0, 0, 586, 588, 3, 76, 38, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 63, 0, 0, 590, 592, 3, 76, 38, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 59, 0, 0, 594, 599, 3, 76, 38, 0, 595, 596, 5, 66, 0, 0, 596, 598, 3, 76, 38, 0, 597, 595, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 5, 66, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 60, 0, 0, 606, 89, 1, 0, 0, 0, 607, 625, 5, 59, 0, 0, 608, 611, 3, 76, 38, 0, 609, 611, 3, 90, 45, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 619, 1, 0, 0, 0, 612, 615, 5, 66, 0, 0, 613, 616, 3, 76, 38, 0, 614, 616, 3, 90, 45, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 624, 5, 66, 0, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 60, 0, 0, 628, 91, 1, 0, 0, 0, 629, 648, 5, 57, 0, 0, 630, 649, 3, 88, 44, 0, 631, 634, 3, 76, 38, 0, 632, 634, 3, 86, 43, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 642, 1, 0, 0, 0, 635, 638, 5, 66, 0, 0, 636, 639, 3, 76, 38, 0, 637, 639, 3, 86, 43, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 66, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 630, 1, 0, 0, 0, 648, 633, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 5, 58, 0, 0, 651, 93, 1, 0, 0, 0, 652, 656, 5, 94, 0, 0, 653, 655, 3, 92, 46, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 95, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 660, 5, 68, 0, 0, 660, 661, 3, 100, 50, 0, 661, 97, 1, 0, 0, 0, 662, 676, 5, 46, 0, 0, 663, 664, 5, 47, 0, 0, 664, 665, 5, 61, 0, 0, 665, 666, 3, 76, 38, 0, 666, 667, 5, 62, 0, 0, 667, 676, 1, 0, 0, 0, 668, 673, 7, 7, 0, 0, 669, 670, 5, 61, 0, 0, 670, 671, 3, 76, 38, 0, 671, 672, 5, 62, 0, 0, 672, 674, 1, 0, 0, 0, 673, 669, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 662, 1, 0, 0, 0, 675, 663, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 81, 0, 0, 678, 99, 1, 0, 0, 0, 679, 681, 5, 35, 0, 0, 680, 682, 3, 108, 54, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 710, 1, 0, 0, 0, 683, 685, 5, 36, 0, 0, 684, 686, 3, 108, 54, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 710, 1, 0, 0, 0, 687, 689, 5, 37, 0, 0, 688, 690, 3, 108, 54, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 710, 1, 0, 0, 0, 691, 693, 5, 38, 0, 0, 692, 694, 3, 108, 54, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 710, 1, 0, 0, 0, 695, 697, 5, 39, 0, 0, 696, 698, 3, 108, 54, 0, 697, 696, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 710, 1, 0, 0, 0, 699, 710, 5, 34, 0, 0, 700, 710, 5, 43, 0, 0, 701, 710, 5, 44, 0, 0, 702, 707, 5, 40, 0, 0, 703, 704, 5, 57, 0, 0, 704, 705, 3, 100, 50, 0, 705, 706, 5, 58, 0, 0, 706, 708, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 679, 1, 0, 0, 0, 709, 683, 1, 0, 0, 0, 709, 687, 1, 0, 0, 0, 709, 691, 1, 0, 0, 0, 709, 695, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 709, 700, 1, 0, 0, 0, 709, 701, 1, 0, 0, 0, 709, 702, 1, 0, 0, 0, 710, 101, 1, 0, 0, 0, 711, 713, 5, 32, 0, 0, 712, 714, 3, 108, 54, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 103, 1, 0, 0, 0, 715, 716, 5, 41, 0, 0, 716, 717, 5, 57, 0, 0, 717, 718, 3, 100, 50, 0, 718, 719, 5, 66, 0, 0, 719, 720, 3, 128, 64, 0, 720, 721, 5, 58, 0, 0, 721, 105, 1, 0, 0, 0, 722, 723, 7, 8, 0, 0, 723, 724, 5, 41, 0, 0, 724, 725, 5, 57, 0, 0, 725, 726, 3, 100, 50, 0, 726, 731, 5, 66, 0, 0, 727, 732, 3, 128, 64, 0, 728, 729, 5, 50, 0, 0, 729, 730, 5, 67, 0, 0, 730, 732, 3, 76, 38, 0, 731, 727, 1, 0, 0, 0, 731, 728, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 5, 58, 0, 0, 734, 107, 1, 0, 0, 0, 735, 736, 5, 57, 0, 0, 736, 737, 3, 76, 38, 0, 737, 738, 5, 58, 0, 0, 738, 109, 1, 0, 0, 0, 739, 740, 7, 9, 0, 0, 740, 111, 1, 0, 0, 0, 741, 744, 3, 76, 38, 0, 742, 744, 3, 120, 60, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 113, 1, 0, 0, 0, 745, 746, 7, 10, 0, 0, 746, 115, 1, 0, 0, 0, 747, 750, 3, 94, 47, 0, 748, 750, 5, 95, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 117, 1, 0, 0, 0, 751, 758, 3, 100, 50, 0, 752, 758, 3, 106, 53, 0, 753, 755, 5, 33, 0, 0, 754, 756, 3, 108, 54, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 751, 1, 0, 0, 0, 757, 752, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 119, 1, 0, 0, 0, 759, 760, 3, 100, 50, 0, 760, 761, 5, 94, 0, 0, 761, 774, 1, 0, 0, 0, 762, 763, 3, 102, 51, 0, 763, 764, 5, 94, 0, 0, 764, 774, 1, 0, 0, 0, 765, 766, 7, 1, 0, 0, 766, 768, 5, 94, 0, 0, 767, 769, 3, 108, 54, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 774, 1, 0, 0, 0, 770, 771, 3, 106, 53, 0, 771, 772, 5, 94, 0, 0, 772, 774, 1, 0, 0, 0, 773, 759, 1, 0, 0, 0, 773, 762, 1, 0, 0, 0, 773, 765, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 121, 1, 0, 0, 0, 775, 780, 3, 120, 60, 0, 776, 777, 5, 66, 0, 0, 777, 779, 3, 120, 60, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 5, 66, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 123, 1, 0, 0, 0, 786, 791, 3, 112, 56, 0, 787, 788, 5, 66, 0, 0, 788, 790, 3, 112, 56, 0, 789, 787, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 796, 5, 66, 0, 0, 795, 794, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 125, 1, 0, 0, 0, 797, 802, 3, 114, 57, 0, 798, 799, 5, 66, 0, 0, 799, 801, 3, 114, 57, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 807, 5, 66, 0, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 127, 1, 0, 0, 0, 808, 813, 3, 76, 38, 0, 809, 810, 5, 66, 0, 0, 810, 812, 3, 76, 38, 0, 811, 809, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 818, 5, 66, 0, 0, 817, 816, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 129, 1, 0, 0, 0, 819, 824, 5, 94, 0, 0, 820, 821, 5, 66, 0, 0, 821, 823, 5, 94, 0, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 5, 66, 0, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 131, 1, 0, 0, 0, 830, 835, 3, 116, 58, 0, 831, 832, 5, 66, 0, 0, 832, 834, 3, 116, 58, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 840, 5, 66, 0, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 133, 1, 0, 0, 0, 841, 846, 3, 118, 59, 0, 842, 843, 5, 66, 0, 0, 843, 845, 3, 118, 59, 0, 844, 842, 1, 0, 0, 0, 845, 848, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 851, 5, 66, 0, 0, 850, 849, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 135, 1, 0, 0, 0, 101, 137, 142, 155, 188, 190, 194, 200, 210, 239, 250, 256, 274, 285, 289, 295, 302, 308, 315, 321, 324, 327, 335, 341, 344, 347, 350, 353, 357, 361, 377, 382, 396, 404, 416, 420, 428, 432, 440, 443, 453, 463, 471, 474, 478, 482, 495, 509, 513, 550, 552, 560, 567, 575, 578, 583, 587, 591, 599, 603, 610, 615, 619, 623, 625, 633, 638, 642, 646, 648, 656, 673, 675, 681, 685, 689, 693, 697, 707, 709, 713, 731, 743, 749, 755, 757, 768, 773, 780, 784, 791, 795, 802, 806, 813, 817, 824, 828, 835, 839, 846, 850]